# devops-assignment

./: Jenkinsfile  README.md  pom.xml
